* {
    z-index: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.btn-close {
    position: absolute;
    right: 60px;
    top: 60px;
    background: #eee;
    border-radius: 50px;
    padding: 5px 5px 0;
    border: solid 3px #EF3251;
}

.color-primary {
    color: #EF3251
}

#evento {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    padding: 60px;
    transition: all ease .5s;
    background: url("{$home}{$vendor}site-evento/public/assets/img/fundo.png");
    background-attachment: fixed;
    background-size: contain;
    transform: translateY(-100%);
}

#evento.active {
    transform: translateY(0);
}

#home-parent {
    height: 550px;
    overflow-x: scroll;
    position: relative;
}

#home-parent::-webkit-scrollbar {
    display: none;
}

#home {
    width: 30000px;
    max-width: max-content;
}

.card-parent.active {
    transform: scale(1.1);
    margin: 0 20px;
}

.card-parent {
    width: 350px;
    margin: 0 5px;
    transition: all .5s ease;
}

#logo-header {
    width: 240px;
    margin: auto;
    float: initial;
}

#logo-header h1 {
    padding: 37px 0 0 7px;
    font-size: 35px;
    color: #EF3251 !important;
}

#logohome {
    position: absolute;
    top: 0;
    left: initial;
    padding: 20px;
    width: 100%;
    max-width: 1220px;
    height: 130px;
}

#backgroundhome {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 101%;
    background: url("{$home}{$vendor}site-evento/public/assets/img/fundo.png");
    background-attachment: fixed;
    background-size: contain;
}

.card-content-header {
    padding: 26px 10px 0 60px;
    height: 71px;
    overflow-y: auto;
    line-height: 21px;
}

.indicator {
    cursor: pointer;
}

.card {
    background-color: #FFFFFF;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, .12) !important;
    border-radius: 0;
}

.reference {
    position: absolute;
    width: auto;
    height: 60px;
    padding: 20px 10px;
    margin: calc((100vh - 400px) / 2);
    font-weight: 500;
}

.reference a {
    font-weight: 400;
}

.card-visitors {
    position: relative;
    max-width: 350px;
    width: 100%;
    height: 350px;
    margin: auto;
    float: initial;
}

.card-visitors .header {
    width: 100%;
    height: 45%;
    background-color: #2196f3;
}

.card-visitors .header label.indicator {
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 50px;
    top: calc(45% - 25px);
    right: 20px;
    margin: 0;
    border-radius: 100%;
    background-color: #009688;
    box-shadow: 1px 1px 3px 1px #0000002e;
    -webkit-transition: top 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s, right 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s, background-color 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s, margin 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s;
    -moz-transition: top 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s, right 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s, background-color 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s, margin 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s;
    -o-transition: top 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s, right 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s, background-color 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s, margin 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s;
    -ms-transition: top 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s, right 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s, background-color 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s, margin 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s;
    transition: top 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s, right 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s, background-color 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s, margin 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.3s;
}

.card-visitors .header label.indicator .open {
    position: absolute;
    margin: 11.5px 16px;
    opacity: 1;
    -webkit-transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.6s;
    -moz-transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.6s;
    -o-transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.6s;
    -ms-transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.6s;
    transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0.6s;
}

.card-visitors .header label.indicator .close {
    margin: 12.5px 17.5px;
    transform: scale(0);
    box-shadow: none;
    -webkit-transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -moz-transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -o-transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -ms-transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
}

.card-visitors .header .content {
    position: relative;
    width: 100%;
    height: 100%;
}

.card-visitors .header .content > * {
    color: #FFFFFF;
    font-weight: 500;
}

.card-visitors .header .content .data {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #009688;
    -webkit-transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -moz-transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -o-transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -ms-transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
}

.card-visitors .header .content .data .top {
    width: 100%;
    height: 40%;
}

.card-visitors .header .content .data .top .title {
    width: 100%;
}

.card-visitors .header .content .data .graph::-webkit-scrollbar {
    width: 7px
}

.card-visitors .header .content .data .graph {
    position: absolute;
    width: calc(100% - 15px);
    height: 74%;
    margin: 0 0 0 15px;
    overflow-y: auto;
    padding-right: 15px;
    padding-bottom: 20px;
    bottom: 0;
    left: 0;
}

.card-visitors .header .content .data .graph .horizontal {
    width: 100%;
    height: 100%;
}

.card-visitors .header .content .data .graph .horizontal div {
    height: 20%;
}

.card-visitors .header .content .data .graph .horizontal div hr {
    border: 1px solid #FFFFFF;
    opacity: .5;
}

.card-visitors .header .content .data .graph .horizontal div p {
    opacity: .5;
}

.card-visitors .header .content .data .graph .vertical {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    position: absolute;
    width: 90%;
    height: 100%;
    top: 0;
    margin-left: 10%;
}

.card-visitors .header .content .data .graph .vertical .day {
    position: relative;
    width: calc(100% / 14);
    height: 100%;
}

.card-visitors .header .content .data .graph .vertical .day .line-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    width: 2px;
    height: 80%;
    max-height: 0;
    bottom: 20%;
    margin: 0 calc((100% - 2px) / 2);
    -webkit-transition: max-height 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -moz-transition: max-height 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -o-transition: max-height 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -ms-transition: max-height 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    transition: max-height 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
}

.card-visitors .header .content .data .graph .vertical .day .line-container .line {
    width: 100%;
    background-color: #FFFFFF;
}

.card-visitors .header .content .data .graph .vertical .day p {
    position: absolute;
    height: 20%;
    bottom: 0;
    opacity: .5;
}

.card-visitors .header .content .data .graph .vertical .day .hidden {
    opacity: 0;
}

.card-visitors .header .content .title {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    background: rgba(0, 0, 0, .3);
    width: 96%;
    margin: 2%;
    padding: 10px;
    border-radius: 4px;
}

.card-visitors .header .content .date {
    width: 200px;
    text-align: center;
    margin: 2% auto;
    background: rgba(255, 152, 0, .9);
    border-radius: 4px;
    position: absolute;
    left: 5px;
    opacity: 1;
    bottom: 0;
}

.card-visitors .header .content .float {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    right: calc(50% - 25px);
    opacity: 0;
    border-radius: 100%;
    background-color: #009688;
    -webkit-transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s, opacity 0s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -moz-transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s, opacity 0s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -o-transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s, opacity 0s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    -ms-transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s, opacity 0s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) 0s, opacity 0s cubic-bezier(0.4, 0.0, 0.2, 1) 0s;
}

.card-visitors .info {
    width: 100%;
    height: 55%;
    padding: 8px 15px;
    color: #9E9E9E;
}

.card-visitors .info .counter {
    margin-top: 8px;
    color: #212121;
    font-size: 45px;
    font-weight: 400;
    line-height: 40px;
}

.card-visitors .info .counter .unit {
    font-size: 15px;
}

.btnediteventos {
    position: absolute;
    top: 53px;
    right: 2px;
    padding: 10px 10px 5px 10px;
    margin-top: 0;
    border-radius: 60px;
    height: 44px;
    animation-duration: .9s;
}

@media (min-width: 990px) {
    #logo-header {
        float: left;
    }

    .btnediteventos {
        position: relative;
        top: initial;
        right: initial;
        padding: 12px 24px;
        margin-top: 30px;
        height: auto;
    }
}